.contacts-info {
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #414042;
    margin-bottom: 25px;
  }
  &__pagination {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
    &-item {
      font-size: 15px;
      line-height: 160%;
      letter-spacing: -0.02em;
      color: #424255;
      cursor: pointer;
      padding-bottom: 7px;
      position: relative;
      transition: color .2s ease;
      white-space: nowrap;
      margin: 0 25px 15px 0;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #A4AC14;
        opacity: 0;
        transition: opacity .2s ease;
      }
      &.active {
        color: #A4AC14;
        &::before {
          opacity: 1;
        }
      }
      @media (min-width: 1024px) {
        &:hover {
          color: #A4AC14;
        }
      }
      @media (max-width: 1024px) {
        &:active {
          color: #A4AC14;
        }
      }
    }
  }
  &-slider {
    &__item {
      opacity: 0 !important;
      &.swiper-slide-active {
        opacity: 1 !important;
      }
      &-inner {
        display: flex;
      }
      &-content {
        border: 1px solid #D4DADE;
        margin-right: 20px;
        padding: 30px 25px 15px 30px;
        height: 475px;
        width: 385px;
        overflow: hidden;
        &-inner {
          max-height: 100%;
          padding-right: 25px;
          .simplebar-vertical {
            width: 2px;
            background: #BEBEC8;
            .simplebar-scrollbar {
              width: 100%;
              background: #A4AC14;
            }
          }
        }
        &-elem {
          & + & {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #DBE0E5;
          }
        }
        &-title {
          font-weight: 600;
          font-size: 15px;
          margin-bottom: 15px;
        }
        &-wrapper {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
        }
        &-phones {
          display: flex;
          align-items: flex-start;
          margin-bottom: 12px;
        }
        &-link {
          font-size: 15px;
          @media (min-width: 1024px) {
            transition: color .2s ease;
            &:hover {
              color: #A4AC14;
            }
          }
          @media (max-width: 1024px) {
            transition: color .1s ease;
            &:active {
              color: #A4AC14;
            }
          }
        }
        &-text {
          font-size: 15px;
        }
        &-icon {
          width: 20px;
          height: 20px;
          margin-right: 20px;
          svg {
            display: block;
            width: 100%;
            height: 100%;
            fill: #A4AC14;
          }
        }
        &-email {
          display: flex;
          align-items: center;
          margin-bottom: 12px;
        }
        &-schedule {
          display: flex;
          align-items: flex-start;
        }
      }
      &-map {
        width: calc(100% - 385px - 20px);
        &-inner {
          width: 100%;
          height: 100%;
          iframe {
            width: 100%;
            height: 100%;
            border: none !important;
          }
        }
      }
    }
  }
}

@media (max-width: 1366px) {
  .contacts-info {
    &-slider__item-content {
      width: 370px;
      padding: 30px 15px 15px 30px;
    }
    &-slider__item-map {
      width: calc(100% - 370px - 20px);
    }
  }
}

@media (max-width: 991px) {
  .contacts-info {
    &__pagination {
      margin-bottom: 25px;
    }
    &-slider__item-content {
      padding: 0;
      width: 275px;
      height: 430px;
      border: none;
      margin-right: 30px;
    }
    &-slider__item-map {
      width: calc(100% - 275px - 30px);
    }
  }
}

@media (max-width: 480px)  {
  .contacts-info {
    &__title {
      margin-bottom: 20px;
    }
    &__pagination {
      margin-bottom: 15px;
    }
    &-slider {
      &__item {
        &-inner {
          flex-wrap: wrap;
        }
        &-content {
          width: 100%;
          margin: 0 0 30px 0;
          height: 205px;
        }
        &-map {
          width: 100%;
          height: 295px;
        }
      }
    }
  }
}