.main-intro {
  padding-top: 128px;
  &__inner {
    display: flex;
    position: relative;
  }
  &__wrapper {
    padding: 16px 0 136px;
  }
  &__slider-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  &__slider {
    width: 100%;
    height: 100%;
    &-item {
      transition: opacity .5s;
      position: relative;
      opacity: 0 !important;
      &.swiper-slide-active {
        opacity: 1 !important;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-info {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      padding: 40px 45px;
      color: #fff;
    }
    &-title {
      font-weight: 600;
      font-size: 43px;
      line-height: 110%;
      letter-spacing: -0.03em;
      position: relative;
      padding-left: 18px;
      margin-bottom: 30px;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        height: 100%;
        width: 2px;
        background: #A4AC14;
        transform: translateY(-50%)
      }
    }
    &-desc {
      max-width: 390px;
      margin-bottom: 40px;
    }
    &-controls {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 10;
      padding: 0 16px 25px 45px;
      display: flex;
      justify-content: space-between;
      align-items: center
    }
    &-counter {
      color: #fff;
    }
    &-pagination {
      margin: 0 auto 0 85px;
      &-item {
        background: #D4DADE;
      }
    }
    &-btn {
      @media (min-width: 1024px) {
        &:hover svg {
          stroke: #fff;
        }
      }
      @media (max-width: 1024px) {
        &:active svg {
          stroke: #fff;
        }
      }
      svg {
        stroke: #D4DADE;
      }
    }
  }
  &__cat-wrapper {
    width: 100%;
    position: relative;
  }
  &-cat {
    border: 1px solid #D4DADE;
    &__item {
      & + & {
        border-left: 1px solid #D4DADE;
      }
    }
    &__link {
      display: flex;
      height: 150px;
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      &:active .main-intro-cat__title {
        color: #a4ac14;
      }
    }
    &__preview {
      height: 40px;
      max-width: 50px;
      display: block;
      margin-bottom: 15px;
      img {
        filter: brightness(.1);
        height: 100%;
      }
    }
    &__title {
      display: block;
      text-align: center;
      font-weight: 700;
      font-size: 12px;
      line-height: 120%;
      letter-spacing: -0.02em;
      color: #414042;
      transition: color .1s ease;
    }
    &__btn {
      width: 10px;
      height: 15px;
      z-index: 10;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      &:active svg {
        stroke: #414042;
      }
      svg {
        display: block;
        width: 100%;
        height: 100%;
        stroke: #a4ac14;
        transition: stroke .1s ease;
      }
    }
    &__prev {
      left: 10px;
    }
    &__next {
      right: 10px;
    }
    &__controls {
      margin-top: 20px;
      padding: 0 20px;
      display: none;
    }
  }
}

@media (max-width: 1366px) {
  .main-intro {
    &__wrapper {
      padding: 15px 0 120px;
    }
  }
}

@media (max-width: 1024px) {
  .main-intro {
    padding-top: 78px;
    &__catalog-wrapper--intro {
      display: none;
    }
    &__wrapper {
      padding: 20px 0 80px;
    }
    &__inner {
      flex-wrap: wrap;
    }
    &__slider-wrapper {
      height: 400px;
      margin-bottom: 30px;
    }
    &__slider {
      &-desc {
        max-width: 300px;
        margin-bottom: 30px;
      }
      &-title {
        font-size: 32px;
        line-height: 110%;
      }
      &-info {
        padding: 45px 25px;
      }
    }
  }
}

@media (max-width: 649px) {
  .main-intro {
    padding-top: 65px;
  }
}

@media (max-width: 480px) {
  .main-intro {
    &__slider-wrapper {
      height: 360px;
    }
    &__wrapper {
      padding: 20px 0 45px
    }
    &__slider {
      &-pagination {
        margin: 0 auto;
        bottom: 10px;
      }
      &-title {
        font-size: 24px;
        line-height: 110%;
        max-width: 165px;
      }
      &-info {
        padding: 30px 20px;
      }
      &-controls {
        padding: 0 20px 10px;
      }
    }
    &__cat-wrapper {
      margin: 0 -20px;
      width: calc(100% + 40px);
    }
    &-cat {
      &__btn {
        display: none;
      }
      &__controls {
        display: flex;
      }
    }
  }
}